# gulimall

./: README.md  pom.xml
.gulimall-note/: gulimall-note.md
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/wangfz/common/exception/: RRException.java
gulimall-common/src/main/java/com/wangfz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/wangfz/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/wangfz/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/test/java/com/wangfz/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/wangfz/gulimall/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/wangfz/gulimall/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryDao.xml  CouponSpuDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuDao.xml  SeckillSkuNoticeDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml
gulimall-coupon/src/test/java/com/wangfz/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/wangfz/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthHistoryDao.xml  IntegrationHistoryDao.xml  UserAddressDao.xml  UserCollectShopDao.xml  UserCollectSkuDao.xml  UserCollectSubjectDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserStatisticsDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  CommentDao.xml  CommentReplayDao.xml  SkuAttrValueDao.xml  SkuDao.xml  SkuImagesDao.xml  SpuAttrValueDao.xml  SpuDao.xml  SpuDescDao.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareDao.xml  WareOrderBillDao.xml  WareOrderBillDetailDao.xml  WareSkuDao.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+268 files in other folders)
